<html>
  <head>
<style>
form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
  background-color: #ffffff;
  
}

form div + div {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  font: 1em times;

  width: 300px;
  box-sizing: border-box;

  border: 1px solid #999;
  vertical-align: top;
}

input:focus, textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;

  height: 5em;
}

button {
  padding: 10px 28px;
}
button {
  margin-left: 8.5em;
}
body{
  background-color: #38414e;

}
</style>
  </head>
  <body>
    <form>
  <div>
    <label for="name">Name:</label>
    <input type="text" id="name" name="user_name">
  </div>
  <div>
    <label for="mail">E-mail:</label>
    <input type="email" id="mail" name="user_mail">
  </div>
  <div>
    <label>Select one:</label>
    <select>
      <option>Private host</option>
      <option>Organization</option>
      <option>User</option>
    </select>
  </div>
  <div>
    <label>Comments</label>
    <textarea cols = "39" rows = "50"  id = "txtbox" name = "user_comment" style = "height:500px;"></textarea>
  </div>
  <div>
   <button type="submit">Submit your information</button>
  </div>  
  <div> 
    <button id = "myButton" >Clear</button>
  </div>
</form>
<script src="clear.js"></script>
  </body>
</html>
